#CHECK reflectometer manual before changing this parameters!

#Acquisition software folder
ref_folder=/home/GRS/TCABR
#Communication with reflectometer:
#tty=0 :external configuration (with software like "screen")
#tty=1 :configuration set by acquisition software
tty=1
#Function generator control. 0: manual configuration; 1: acq. soft. configuration
func_gen=1
#Informações lidas do reflectômetro, 1 se quiser que sejam impressas na linha de comando (padrão: 0):
tty_read=0
#MODO SWEEP:
#Tempo mínimo entre sweeps:
interv_sweep_d=7
#Tempo mínimo de cada sweep (em microssegundos):
sweep_min=8
#Minimum frequency in HTO(in GHz):
freq_min=8.2
#Minimum frequency in HTO(in GHz):
freq_max=13.4
